# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = 'development'
FLASK_CONFIG = 'development'
FLASK_ENV = 'development'
FLASK_APP = 'index.py'

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://testuser:1234@localhost:5432/testdb'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =

# DATABASE="testdb"
# DATABASE_USERNAME="testuser"
# DATABASE_PASSWORD="1234"